*** Settings ***
Library     Selenium2Library
*** Test Cases ***
Begin Web Test
    Open Browser  https://www.amazon.com/  gc
    Maximize Browser Window
    input text  //*[@id="twotabsearchtextbox"]  apple 10x
    click element  //*[@id="nav-search"]/form/div[2]/div/input

    sleep   4s
End Web Test
    Close All Browsers